welcome.message= " This is a welcome message from the configuration file application.properties"

server.address=127.0.0.1
server.port=8080


#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

server.use-forward-headers=true
server.forward-headers-strategy=framework