#selected {
  background-color: #ffdd9c !important;
}

#tablecard {
  width: 100%;
  border-collapse: collapse;
}

#tablecard th,
#tablecard td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#tablecard th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

#tablecard tr:nth-child(even) {
  background-color: #f9f9f9;
}

#tablecard tr:hover {
  background-color: #f5f5f5;
}

#tablecard td:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#tablecard td:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}



#subritContainer {
  display: flex;
  align-items: center;
}

#buttonSubmit {
  margin-left: 10px;
  margin-top: 5px
}

#status {
  position: relative;
  left: 20vw;
}

.left{
  width: 66%
}

