.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
  }
  
  .header {
    text-align: center;
  }
  
  .middle {
    text-align: center;
  }
  
  .footer {
    text-align: right;
    margin-right: 20px;
  }
  
  .cancel-button {
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .cancel-button:hover {
    background-color: #CC0000;
  }
  