.container {
    display: flex;
  }
  
  .left {
    width: 50%;
    padding: 20px;
  }
  
  .right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  button {
    padding: 6px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  form {
    margin-top: 20px;
  }
  
  #connexion.label,##connexion.input,#connexion.select {
    display: block;
    margin-bottom: 10px;
  }
  