.container {
    display: flex;
    height: 80vh;
  }
  
  .left, .middle, .right {
    height: 100%;
  }
  
  .left {
    width: 25%;
    display: flex;
    flex-direction: column;
  }
  
  .opponentName, .your-name {
    height: 43vh;
    padding: 10px;
  }
  
  .middle {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .opponentCard, .your-card {
    height: 50%;
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }
  
  .right {
    justify-content: flex-end;
    align-items: center;

  }
  
  .submitButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: #45a049;
  }

#opponentCard {
  /* Positionnement en haut de la page */
  position: relative;
  top: 1vh;
}

#myCard {
  /* Positionnement en bas de la page */
  position: relative;
  bottom: -5vh;
}

#opHealthBar {
  width: 200px;
  height: 20px;
  border: 1px solid #000;
  background-color: #f2f2f2;
  position: relative;
  top: 1vh;
  left: 1vw;
}

#myHealthBar {
  width: 200px;
  height: 20px;
  border: 1px solid #000;
  background-color: #f2f2f2;
  position: relative;
  bottom: -41vh;
  left: 1vw;
}

.myName{
  padding: 10px;
  height: 43vh;
}

.health-bar-fill {
  height: 100%;
  background-color: #27ae60;
  transition: width 0.3s ease-in-out;
}


#myResult{
  position: relative;
  top: 30%;
  left: 30%
}



  