.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #message {
    text-align: center;
    margin-bottom: 40px;
  }
  
  #message h1 {
    font-size: 48px;
  }
  
  .footer {
    text-align: center;
  }
  
  .return-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .return-button:hover {
    background-color: #45a049;
  }
  