<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>


		<link rel="stylesheet" type="text/css" media="all" href="/lib/Semantic-UI-CSS-master/semantic.min.css" th:href="@{/lib/Semantic-UI-CSS-master/semantic.min.css}" />
 		<link rel="stylesheet" type="text/css" media="all" href="/css/custom.css" th:href="@{/css/custom.css}" />
 		<script type="text/javascript" th:src="@{/js/market.js}"></script>
		<script type="text/javascript" th:src="@{/js/header.js}"></script>

    </head>

    <body>
		<div th:replace="fragments/header :: header"></div>
	
		<div class="ui five column grid" id="gridContainer">
                <template id="selectedCard">
                    <div class="column">   
                        <div class="ui special cards">
                            <div class="card">
                                <div class="content">
                                    <div class="right floated meta">{{date}}</div>
                                    <img class="ui avatar image" src={{image_src}}> {{family_name}}
                                </div>
                                <div class="image imageCard">
                                    <div class="blurring dimmable image">
                                        <div class="ui inverted dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui primary button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img class="ui centered tiny  image" src={{image_src}}>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="right floated">
                                        <i class="icon leaf"></i>
                                        {{affinity}}
                                    </span>
                                    <i class="icon id badge"></i>
                                    {{family}}
                                </div>


                                <div class="extra content">
									<div class="ui two column grid">
									  <div class="row">
									    <div class="column">
											<i class="icon heart"></i>
                                        	{{hp}}
										</div>

									    <div class="column">
											<i class="icon battery full"></i>
                                        	{{energy}}
										</div>

									  </div>
										<div class="column">
											<i class="icon hand rock outline"></i>
                                        	{{attack}}
										</div>

										 <div class="column">
											<i class="icon shield alternate"></i>
                                        	{{defence}}
										</div>

										<div class="column">
											<div class="ui tag labels">
									  <a class="ui label">
									    {{price}}
									  </a>
									</div>
										</div>

										 <div class="column">
											<div class="ui buttons">
                                        <button class="ui yellow button" onclick="acheter({{cardid}})">Acheter</button>
                                    </div>
										</div>

									</div>


                                </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </template>
            </div>
            
            
       
    


    </body>
</html>