<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>
        
        <link rel="stylesheet" type="text/css" media="all" href="http://127.0.0.1:80/front/lib/Semantic-UI-CSS-master/semantic.min.css">
 		<link rel="stylesheet" type="text/css" media="all" href="http://127.0.0.1:80/front/css/custom.css">

        <script type="text/javascript"  src="http://127.0.0.1:80/front/js/addcard.js"></script>
		<script type="text/javascript"  src="http://127.0.0.1:80/front/js/header.js"></script>

    </head>

    <body>
		<div th:replace="fragments/header :: header"></div>

        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
            
                    <h3 class="ui dividing header">Générateur de carte</h3>
                    <div class="field">
                        <label>Nom</label>
                        <input type="text" id="nameInput" name="name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <input type="text" id="descriptionInput" name="description" placeholder="Write a description for your card">

                    </div>
                    <div class="field">
                        <label>Image URL</label>
                        <input type="text" id="urlInput" name="img-url" placeholder="URL of you image">
                    </div>
                    
                    <div class="field">
                        <label>Famille</label>
                        <select id="familySelect" name="family">
                            <option value="">--Famille--</option>
                            <option value="Hero">Hero</option>
                            <option value="Villain">Vilain</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Affinité</label>
                        <select id="affinitySelect" name="affinity">
                            <option value="">--Affinité--</option>
                            <option value="Feu">Feu</option>
                            <option value="Eau">Eau</option>
                            <option value="Air">Air</option>
                            <option value="Glace">Glace</option>
                            <option value="Terre">Terre</option>
                            <option value="Lumière">Lumière</option>
                            <option value="Ombre">Ombre</option>
                        </select>
                    </div>
                    <div>
                    <label for="health">Hp</label>
                    <input type="range" id="healthInput" name="Hp"
                            min="1" max="100" value="50" step="1">
                    </div>
                    
                    <div>
                    <label for="vitesse">Vitesse</label>
                    <input type="range" id="vitesseInput" name="vitesse" 
                            min="1" max="100" value="50" step="1">
                    </div>
                    <div>
                    <label for="attack">Attack</label>
                    <input type="range" id="attackInput" name="Attack"
                        min="1" max="100" value="50" step="1">
                    </div>
                    
                    <div>
                    <label for="defence">Defence</label>
                    
                    <input type="range" id="defenceInput" name="Defence" 
                            min="1" max="100" value="50" step="1">
                    </div>

                    <button class="ui button" onclick="addcard()" >Créer</button>
        
            </div>
        </div>
    </body>
</html>