<!DOCTYPE html>
<html>
<head>
  <title>Page de combat</title>
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:80/front/css/selection.css">
  <link rel="stylesheet" type="text/css" media="all" href="http://127.0.0.1:80/front/css/custom.css">
  <link rel="stylesheet" type="text/css" media="all" href="http://127.0.0.1:80/front/lib/Semantic-UI-CSS-master/semantic.min.css">

  <script type="text/javascript" src="http://127.0.0.1:80/front/js/selection.js" defer></script>
  <script type="text/javascript"  src="http://127.0.0.1:80/front/js/header.js"></script>
</head>
<body onload="requestcard()">
<div th:replace="fragments/header :: header"></div>
  <div class="container">
	<div id="choiceContainer">
	    <div class="left">
	      <h2>Informations de combat</h2>
	      <table id="tablecard">
	        <tr>
	          <th>Nom</th>
	          <th>Description</th>
	          <th>Famille</th>
	          <th>Affinité</th>
	          <th>Attaque</th>
	          <th>Défence</th>
	          <th>HP</th>
	          <th>Vitesse</th>
	        </tr>
	        <template id="cardInfo">
	          <tr onclick="selectRow(this)" id="">
				<td name="cardId" style="display: none" >{{cardId}}</td>
	            <td>{{name}}</td>
	            <td>{{description}}</td>
	            <td>{{family}}</td>
	            <td>{{affinity}}</td>
	            <td>{{attack}}</td>
	            <td>{{defence}}</td>
	            <td>{{hp}}</td>
	            <td>{{vitesse}}</td>
	          </tr>
	        </template>
	       
	        <!-- Ajoutez d'autres lignes de combat ici -->
	      </table>
	    </div>
		<div class="right">
			<div id="card"></div>
		</div>
	  </div>
	<div id="submitContainer">
      <input id="buttonSubmit" type="submit" value="Soumettre" onclick="setCard()">
      <h2 id="status"></h2>
	</div>
    </div>
  </div>
</body>
</html>
